<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.0">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<c></c>
<l>read_image (Image, 'C:/Users/haokunlee/Desktop/《halcon机器视觉教程》素材及程序/8-5/素材.png')</l>
<c></c>
<l>decompose3 (Image, R, G, B)</l>
<l>trans_from_rgb (R, G, B, H, S, V, 'hsv')</l>
<c></c>
<l>threshold (S, Region, 128, 255)</l>
<l>fill_up (Region, RegionFillUp)</l>
<l>smallest_rectangle2 (RegionFillUp, Row, Column, Phi, Length1, Length2)</l>
<l>gen_rectangle2 (Rectangle, Row, Column, Phi, Length1, Length2)</l>
<l>vector_angle_to_rigid (Row, Column, Phi, Row, Column, 0, HomMat2D)</l>
<c></c>
<l>affine_trans_region (Rectangle, RegionAffineTrans, HomMat2D, 'nearest_neighbor')</l>
<c></c>
<l>affine_trans_image (R, ImageAffineTrans, HomMat2D, 'constant', 'false')</l>
<c></c>
<c>*图像裁剪</c>
<l>reduce_domain (ImageAffineTrans, RegionAffineTrans, ImageReduced)</l>
<c></c>
<c>*提取白色区域</c>
<l>threshold (ImageReduced, Region1, 100, 255)</l>
<l>connection (Region1, ConnectedRegions)</l>
<c></c>
<l>select_shape (ConnectedRegions, SelectedRegions, ['rect2_len1','rect2_len2'], 'and', [45,20], [55,30])</l>
<c></c>
<l>count_obj (SelectedRegions, Number)</l>
<c></c>
<l>if (Number!=6)</l>
<l>    stop ()</l>
<l>endif</l>
<c></c>
<c>*</c>
<l>sort_region (SelectedRegions, SortedRegions, 'first_point', 'true', 'column')</l>
<c></c>
<c>*读取ocr</c>
<l>read_ocr_class_mlp ('Industrial_0-9A-Z_NoRej.omc', OCRHandle)</l>
<c></c>
<c>*图像反转</c>
<l>invert_image (ImageReduced, ImageInvert)</l>
<c></c>
<l>do_ocr_multi_class_mlp (SortedRegions, ImageInvert, OCRHandle, Class, Confidence)</l>
<c></c>
<l>open_file ('1.txt', 'output', FileHandle)</l>
<l>fwrite_string (FileHandle, Class)</l>
<l>close_file (FileHandle)</l>
<c></c>
<l>disp_message (WindowHandle, Class, 'window', 0, 0, 'black', 'true')</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
